{
  "name": "tcc",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "tests/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "mock": "turbo run mock",
    "generate": "turbo run generate",
    "db-push": "turbo run db-push"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.14.2"
}