{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalEnv": [
    "AUTH_SERVER_PORT",
    "AUTH_SERVER_DATABASE_URL",
    "AUTH_SERVER_REDIS_URL"
  ],
  "globalDependencies": [
    ".env"
  ]
}
