{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalEnv": [
    "SERVICE_AUTH_PORT",
    "DATABASE_REDIS_URL",
    "VITE_SERVICE_AUTH_URL",
    "VITE_WEB_TEMPLATE_PORT",
    "VITE_WEB_COMMON_PORT",
    "VITE_WEB_COMMON_URL",
    "SERVICE_SERVER_TEMPLATE_PORT",
    "SERVICE_S3_PORT"
  ],
  "globalDependencies": [
    ".env"
  ]
}
